{
    "name": "thekavish/loginlogger",
    "description": "A laravel package to integrate login activity logging.",
    "keywords": ["logs","logging","login-activity","activity-logger"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kavish",
            "email": "kavish619@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
          "Thekavish\\LoginLogger\\": "src/"
        }
      },
    "extra": {
      "laravel": {
        "providers": [
          "Thekavish\\LoginLogger\\LoginlogServiceProvider"
        ]
      }
    }
}
